<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page Setup -->
    <meta charset="utf-8">
    <title>Sarah T. Huang</title>
    <meta name="description" content="Personal Page">
    <meta name="author" content="Sarah Tsanlin Huang">
    
    <!-- Mobile Specifications -->
    <meta name="viewport" content="width=device-width, intial-scale=1">

    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Bootstrap jQuery/JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@700&display=swap" rel="stylesheet">
    <link href="https://rsms.me/inter/inter-ui.css" rel="stylesheet">

    <style>
      .row {
        display: flex;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      #selfie {
        width: auto;
        height: 35%;
        border-radius: 5px;    
      }
      #ramiel {
        width: auto;
        height: 25%;
      }
      .chinesename {
        font-family: 'Noto Serif SC', serif;
        font-size: 150px;
        display: inline-block;
      }
      #textcol {
        justify-content: right;
      }
      .h5 {
        font-family: 'Inter var', sans-serif;
        font-weight: 'light';
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div id="leftcol" class="col-2"></div>
        <div id="selfiecol" class="col-2">
          <img id="selfie" src="edited_selfie.jpg" align="left">
        </div>
        <div id="textcol" class="col-6">
          <p id="huang" class="chinesename">黄</p>
          <p id="tsan" class="chinesename">璨</p>
          <p id="lin" class="chinesename">琳</p>
          <img id="ramiel" src="ramiel.png" align="right">
          <h1>Sarah Tsanlin Huang</h1>
          <h4>I am a rising junior at Barnard College majoring in Computer Science</h4>
          <br>
          <h4>I'm an avid fan of traditional art, piano-playing, horror movies, and all things Evangelion (hence the URL)</h4>
          <br>
          <h4>Click on any of the buttons to learn more about me :)</h4>
          
        </div>
        <div id="rightcol" class="col-2"></div>
      </div>
      <div class="row">
        <div class="col-2"></div>
        <div class="col-8">
          <button type="button" class="btn btn-dark">o no why is this down here :0</button>
        </div>
        <div class="col-2"></div>
      </div>
    </div>
  </body>
</html>